{{template "base" .}}

{{define "content" }}
		<style>
			* {
				color: white;
			}
			body {
				background-color: #090A2D;
			}
			.centered{
					position: relative;
				  top:50%;
				  transform: translateY(-50%);
			}
			.card {
					margin-left: 25%;
					margin-right: 25%;
					width: 50%;
			}
			.custom-btn {
				margin-top: 2em;
				margin-bottom: 1em;
			}
		</style>
    <div class="container">
        <div class="row row-cols-2">
          <div class="col">
              <h1 class="mt-5">Cards</h1>
          </div>
					<div class="col">
						<a id="backBtn" class="btn btn-lg btn-outline-warning rounded custom-btn float-end" href="javascript:void(0);" style="margin-left: 1em;">Back</a>
					</div>
        </div>
        <hr>
        <div class="row row-cols-1">
					<div class="col">
						<div id="card" class="mt-1 text-center fs-1 rounded my-auto card" style="outline: 1px solid white; padding: 2em; background-color: #2D3856;">
              <pre id="card-text"><span class="centered"></span></pre>
						</div>
					</div>
				</div>
				<hr>
        <div class="row">
            <div class="col">
								<a id="prevBtn" class="btn btn-lg btn-outline-secondary float-end" href="javascript:void(0);">Prev</a>
            </div>
            <div class="col">
									<a id="nextBtn" class="btn btn-lg btn-outline-secondary" href="javascript:void(0);">Next</a>
            </div>
        </div>
    </div>
{{end}}

{{define "js"}}
		<script>
			const nextBtn = document.getElementById("nextBtn");
			const prevBtn = document.getElementById("prevBtn");
			const backBtn = document.getElementById("backBtn");
			const card = document.getElementById('card');
			const cardText = document.getElementById('card-text');

			const frontURL = 'http://localhost'
			const apiURL = 'http://localhost:8888'
			const deck = '{{.}}';

			let ids = 0;
			let idx = 0;
			let len = 0;
			let start = true;

			const showObject = async function(deck, id) {
				try {
					const res = await fetch(`${apiURL}/deck/${deck}?id=${id}`);
					const data = await res.json();

					if (!res.ok) throw new Error(`${data.message}`)

					let term = data.term;
					let def = data.definition;

					if (cardText.textContent === term) {
						cardText.textContent = def;
					} else {
						cardText.textContent = term;
					}

				} catch (err) {
					alert(err);
				}
			}

			const getRange = async function(deck) {
				try {
					const deckRange = await fetch(`${apiURL}/deck/${deck}/l`);
					const rng = await deckRange.json();

					if (!deckRange.ok) throw new Error(`${rng.message}`);

					ids = rng.id_arr;
					len = ids.length;

					if (start) {
						showObject(deck, ids[idx]);
						start = false;
					}

				} catch (err) {
					alert(err)
				}
			}

			const iterate = function(a) {
				if (a === 'next') {
					if (idx < len-1) {
						idx++;
						showObject(deck, ids[idx]);
					}
				} else if (a === 'prev') {
					if (idx > 0) {
						idx--;
						showObject(deck, ids[idx]);
					}
				}
			}

			card.addEventListener('click', function() {
				showObject(deck, ids[idx])
			});

			nextBtn.addEventListener('click', function() {
				iterate('next');
			});

			prevBtn.addEventListener('click', function() {
				iterate('prev');
			});

			backBtn.addEventListener('click', function() {
				window.location = `${frontURL}/${deck}`;
			});

			document.addEventListener('keyup', function(e) {
				if (e.key === 'ArrowLeft') {
					iterate('prev');
				}

				if (e.key === 'ArrowRight') {
					iterate('next');
				}

				if (e.key === ' ') {
						showObject(deck, ids[idx]);
				}
			});

			getRange(deck)
    </script>
{{end}}
