{{template "base" .}}

{{define "content" }}
		<style>
			* {
				color: white;
			}
			body {
				background-color: #090A2D;
			}
			.custom-row {
				margin: 1em;
				background-color: #2D3856;
			}
			.custom-input {
				width: 100%;
				background-color: #2D3856;
				border: 0;
				outline: 1px solid grey;
			}
			.custom-btn {
				margin-top: 2em;
				margin-bottom: 1em;
			}
			.close-modal {
			  font-size: 2.5rem;
				height: 3rem;
			  color: white;
			  cursor: pointer;
			  border: none;
			  background: none;
			}
			.hidden {
			  display: none;
			}
			.custom-modal {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  width: 70%;
			
				background-color: #2D3856;
			  padding: 2rem;
			  border-radius: 5px;
			  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
			  z-index: 10;
			}
			.overlay {
			  position: absolute;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  background-color: rgba(0, 0, 0, 0.6);
			  backdrop-filter: blur(3px);
			  z-index: 5;
			}
		</style>
		<div class="container">
			<div class="custom-modal hidden">
				<div class="row row-cols-1">
					<div class="col">
						<button class="close-modal float-end">&times;</button>
					</div>
				</div>
				<div class="row row-cols-2">
					<div class="col">
						<div class="input-group input-group-lg" style="outline: 0px">
						  <input id="termText" type="text" class="form-control rounded" placeholder="Term here..." style="margin-top: 2em;">
						</div>
					</div>
					<div class="col">
						<div class="input-group input-group-lg" style="outline: 0px">
						  <input id="defText" type="text" class="form-control rounded" placeholder="Definition here..." style="margin-top: 2em;">
						</div>
					</div>
				</div>
				<hr>
				<div class="row row-cols-1">
					<div class="col text-center">
						<a id="addNewBtn" class="btn btn-lg btn-dark" href="javascript:void(0);">Add</a>
					</div>
				</div>
			</div>
			<div class="overlay hidden"></div>
      <div class="row row-cols-4">
				<div class="col-sm-1">
					<a id="cardBtn" class="btn btn-lg btn-outline-warning rounded custom-btn" href="javascript:void(0);">Cards</a>
        </div>
        <div class="col-1">
					<a id="writeBtn" class="btn btn-lg btn-outline-warning rounded custom-btn" href="javascript:void(0);">Write</a>
        </div>
        <div class="col-4">
					<h1 style="margin-top: 2rem;">{{(index . 0).Deck}}</h1>
        </div>
        <div class="col">
					<a id="editBtn" class="btn btn btn-outline-secondary rounded custom-btn float-end" href="javascript:void(0);" style="margin-top: 2.7rem;">Edit Mode</a>
        </div>
        <div class="col-sm-2">
					<a id="createBtn" class="btn btn-lg btn-outline-warning rounded custom-btn float-end" href="javascript:void(0);">+ Add new</a>
        </div>
        <div class="col-sm-1">
					<a id="backBtn" class="btn btn-lg btn-outline-warning rounded custom-btn" href="javascript:void(0);">Back</a>
        </div>
      </div>
			<hr>
			{{range .}}
			<div class="row row-cols-2 rounded custom-row" style="outline: 1px solid silver; padding: 1em;">
				<div class="col-6">
					<div class="mt-1 text-center rounded" style="padding: 1em;">
						<input class="form-control-lg custom-input" type="text" value="{{.Term}}" readonly>
					</div>
				</div>
				<div class="col-6">
					<div class="mt-1 text-center rounded" style="padding: 1em;">
						<input class="form-control-lg custom-input" type="text" value="{{.Definition}}" readonly>
					</div>
				</div>
			</div>
			{{end}}
    </div>
{{end}}

{{define "js"}}
		<script>
			const cardBtn = document.getElementById("cardBtn");
			const writeBtn = document.getElementById("writeBtn");
			const editBtn = document.getElementById("editBtn");
			const backBtn = document.getElementById("backBtn");
			const closeBtn = document.querySelector('.close-modal');
			const createBtn = document.getElementById("createBtn");
			const addNewBtn = document.getElementById("addNewBtn");
			const modal = document.querySelector('.custom-modal');
			const overlay = document.querySelector('.overlay');
			const termText = document.getElementById("termText");
			const defText = document.getElementById("defText");

			const frontURL = 'http://localhost';
			const apiURL = 'http://localhost:8888';
			const deck = '{{(index . 0).Deck}}';

			const sleep = function(ms) {
				return new Promise(resolve => setTimeout(resolve, ms));
			}

			const changeBtnBack = async function(n) {
				await sleep(2000);
				addNewBtn.textContent = n;
			}

			const addNewItem = function() {
				if (termText.value === "" || defText.value === "") {
					addNewBtn.textContent = "Empty!";
					changeBtnBack('Add');
				} else {
					const newItemUrl = `${apiURL}/deck/${deck}`
					const data = {
						"term": termText.value,
						"definition": defText.value
					};
					fetch(newItemUrl, {
						method: "POST",
						body: JSON.stringify(data),
						headers: {
							"Content-Type": "application/json"
						}
					});
					termText.value = "";
					defText.value = "";
				}
			}

			createBtn.addEventListener('click', function() {
				modal.classList.remove('hidden');
				overlay.classList.remove('hidden');
			});

			addNewBtn.addEventListener('click', addNewItem);

			overlay.addEventListener('click', function() {
				modal.classList.add('hidden');
				overlay.classList.add('hidden');
				location.reload();
				return false;
			});

			closeBtn.addEventListener('click', function() {
				modal.classList.add('hidden');
				overlay.classList.add('hidden');
				location.reload();
				return false;
			});

			cardBtn.addEventListener('click', function() {
				window.location = `${frontURL}/${deck}/cards`;
			});

			writeBtn.addEventListener('click', function() {
				window.location = `${frontURL}/${deck}/write`;
			});

			editBtn.addEventListener('click', function() {
				window.location = `${frontURL}/${deck}/edit`;
			});

			backBtn.addEventListener('click', function() {
				window.location = `${frontURL}/`;
			});

			document.addEventListener('keyup', function(e) {
				if (e.key == 'Escape' && !modal.classList.contains('hidden')) {
					modal.classList.add('hidden');
					overlay.classList.add('hidden');
					location.reload();
					return false;
				}
				if (e.key == 'Enter' && !modal.classList.contains('hidden')) {
					addNewItem()
				}
			});
    </script>
{{end}}
